<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            >

            <!--输入的文本框-->
            <EditText
                android:id="@+id/main_et_result"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="请输入数字"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </GridLayout>


    </LinearLayout>




    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="4"
        android:layout_gravity="center|top"
        >




        <Button
            android:id="@+id/main_btn1"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="1"
            />

        <Button
            android:id="@+id/main_btn2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="2"
            />

        <Button
            android:id="@+id/main_btn3"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="3"
            />

        <Button
            android:id="@+id/main_btnc"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="/"
            />

        <Button
            android:id="@+id/main_btn4"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="4"
            />

        <Button
            android:id="@+id/main_btn5"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="5"
            />
        <Button
            android:id="@+id/main_btn6"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="6"
            />
        <Button
            android:id="@+id/main_btnx"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="*"
            />
        <Button
            android:id="@+id/main_btn7"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="7"
            />
        <Button
            android:id="@+id/main_btn8"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="8"
            />

        <Button
            android:id="@+id/main_btn9"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="9"
            />
        <Button
            android:id="@+id/main_btnj"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="-" />
        <Button
            android:id="@+id/main_btnd"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="."
            />







        <Button
            android:id="@+id/main_btn0"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal"
            android:text="0" />


        <Button
            android:id="@+id/main_btndel"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="del"
            />
        <Button
            android:id="@+id/main_btn1a"
            android:layout_width="90dp"
            android:layout_height="50dp"


            android:text="+" />

        <Button
            android:id="@+id/main_btn1d"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal"
            android:text="="

            />
        <Button
            android:id="@+id/main_clear"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="clear"
            />
        <Button
            android:id="@+id/main_2to8"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="2转8"
            />
        <Button
            android:id="@+id/main_2to10"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="2转10"
            />
        <Button
            android:id="@+id/main_2to16"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="2转16"
            />

        <Button
            android:id="@+id/main_8to2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="8转2"
            />
        <Button
            android:id="@+id/main_8to10"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="8转10"
            />
        <Button
            android:id="@+id/main_8to16"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="8转16"
            />
        <Button
            android:id="@+id/main_10to2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="10转2"
            />
        <Button
            android:id="@+id/main_10to8"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="10转8"
            />
        <Button
            android:id="@+id/main_10to16"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="10转16"
            />
        <Button
            android:id="@+id/main_16to2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="16转2"
            />
        <Button
            android:id="@+id/main_16to8"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="16转8"
            />
        <Button
            android:id="@+id/main_16to10"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="16转10"
            />


        <Space />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="4"
        android:layout_gravity="center|top"
        >
        <Button
            android:id="@+id/main_sin"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="(sin)"
            />
        <Button
            android:id="@+id/main_cos"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="(cos)"
            />
        <Button
            android:id="@+id/main_tan"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="(tan)"
            />
        <Button
            android:id="@+id/main_pow"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="^"
            />
        <Button
            android:id="@+id/d_kg"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="kg/磅"
            />
        <Button
            android:id="@+id/d_wendu"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="℃/F"
            />
        <Button
            android:id="@+id/d_J_cal"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="J/卡"
            />
        <Button
            android:id="@+id/d_m_ft"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="m/英尺"
            />
        <Button
            android:id="@+id/a"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="A"
            />
        <Button
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="B"
            />
        <Button
            android:id="@+id/c"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="C"
            />
        <Button
            android:id="@+id/d"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="D"
            />
        <Button
            android:id="@+id/e"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="E"
            />
        <Button
            android:id="@+id/f"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="F"
            />
        <Button
            android:id="@+id/cm"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="cm"
            />
        <Button
            android:id="@+id/dm"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="dm"
            />
        <Button
            android:id="@+id/m"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="m"
            />
        <Button
            android:id="@+id/km"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="km"
            />
        <Button
            android:id="@+id/vcm"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="cm^3"
            />
        <Button
            android:id="@+id/vdm"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="dm^3"
            />
        <Button
            android:id="@+id/vm"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="m^3"
            />
        <Button
            android:id="@+id/vkm"
            android:layout_width="70dp"
            android:layout_height="37.5dp"
            android:text="km^3"
            />









    </GridLayout>


</GridLayout>